<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài tự do cuối môn </title>
<link rel="stylesheet" href="Style.css">
</head>

<body>
<div class="trangchu"> <a href="#">HOME</a> <a href="#">ABOUT US</a> <a href="#">OUR STORY</a> <img src="Image/logo pink-04.png" alt="img" class="imglogo"> <a href="#">PRODUCT</a> <a href="#">CONTACT</a> <a href="#">MORE</a> </div>
<div class="banner"> <img src="Image/gif-3.gif" alt="img" class="img100"> </div>
<main>
  <div class="content">
    <div class="contentbox">
      <div><img src="Image/gif-content-4-.gif" alt="img" class="img100"> </div>
    </div>
    <div class="gifbox">
      <div><img src="Image/Pic cactus.png" alt="img" class="img100"> </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="gif3"> <img src="Image/man-gif-2.gif" alt="img" class="imgman"> <img src="Image/3-bloom.gif" alt="img" class="img3"> </div>
  <p class="products"> Products</p>
  <div class="container">
    <div class="box"> <img src="Image/astro cactus.png" alt="img" class="imgproduct">
      <p class="textproduct">Astro</p>
    </div>
  </div>
  <div class="box"> <img src="Image/Gymno cactus.png" alt="img" class="imgproduct">
    <p class="textproduct">Gymno</p>
  </div>
  <div class="box"> <img src="Image/aster cactus.png" alt="img" class="imgproduct">
    <p class="textproduct">Aster</p>
  </div>
  <div class="box"> <img src="Image/Old lady cactus.png" alt="img" class="imgproduct">
    <p class="textproduct">Old Lady</p>
  </div>
</main>
<div class="clearfix"></div>
<footer>
  <div class="trangchufooter"> <img src="Image/gif-footer.gif" alt="img" class="footgif">
    <p class="text4">Copyright 2021 .Bloom</p>
    <img src="Image/gif-footer-flip.gif" alt="img" class="footgif"> </div>
</footer>
</body>
</html>
